Quiz 2 (04-12-2014)

0) Expand on the following acronyms:

- FOSS - Free and Open Source Software
- OLPC - One Laptop Per Child
- TL;DR - Too Long; Didn't Read
- LGTM - Looks Good To Me
- RTFM - Read the Fucking Manual
- PEBKAC - Problems Exist Between Keyboard and Chair
- LOL - Lots of Love

1) Define the following instructional theories:

- Didactic:

    "Didactics is a theory of teaching, and in a wider sense, a theory and
    practical application of teaching and learning... The theory of Didactic
    Learning methods focuses on the baseline knowledge students possess and 
    seeks to improve upon and convey this information. It also refers to the 
    foundation or starting point in a lesson plan, where the overall goal is 
    knowledge. A teacher or educator functions in this role as an authoritative 
    figure, but also as both a guide and a resource for students." [0]

- Dialectic:

    Teachers guide stuents using questions and reasoning to bring them towards
    a specific learning outcome.

- Constructivist:

    Facilitated by hands on experiences, constructivist has students learn by
    making mental models of the world around them.

- Multiple Intelligences

    Different students learn differently. For example, instructors determine the
    learning style of a student and then instruct them in a way that helps them.

2) Describe the role of the instructor in each theory.

- Didactic:

    The instructor is the only one with knowledge; s/he then imparts it on
    students

- Dialectic

    The instructor guides students with questions towards a specific outcome or
    an understanding

- Constructivist

    The instructor facilitates the hands on learning

- Multiple Intelligences:

    The instructor accounts for different learning styles and incorporates them
    in the classroom

3) What are the key aspects of a lesson plan?

- Methods
- Evaluation
- Objectives

4) How does Sugar integrate and implement constructivist learning theory?

Sugar implements constructivist learning theory by allows kids to feel like they
own their education, thanks to the OLPC.

[0] http://en.wikipedia.org/wiki/Didactic_method


:,.,~:~::,,::,::,:,,,:~~,..::~:,:,,.,,.....,,,,..,..,,...,,.,::,,::~~:.:~:~~:~,~~=~~~~:,=~:~:~:=:=~:~=~~:~~=~:~~:=:~~.:::~:~:,~~:~~:=~~=~~~~:=~+=::~=~~:=:~=~=:=:~~~~~=~=~:::,~~,~:~~~:,:~~,:,,~,,,::~,~
.:::,,,,,:,,,.,,,::,~:~~,,:,~,,.,,,,:.:,:,.,,,.:....,..~,,,...::,~~:~~,~~::~:,~~~===~=~~~~::+=~~:::::~~==:=~:=+~~~:~~~::==::~~~:::~:=:~~~~:~~:::~~:=~:=~:,~+~~::=:~~?:.+=:,~,=+:~::,:~::,~=~:~~=.~,~:,,,
:,=.,~:.:,,:,:::,,:,:,~:~:~,,.,.::,,.,..,,:.:,,,...,..,:,.,:::::,:::~::::~~~=~:+~7??+IIIZ=:+=~~~:==:~~=~====~==~,~:=:~+~~=~:~,~~:~~:=~:~=~:::=:~=~~::~::,:==~~:~::~~:~+==:~=~~,:.~=~~:~:~~,::~~:,,=:::,,
,,.,.,,,..,.,,:,,,.:.::::=:,::~,.::,::,.,::,,:::.~,::=,:::::,:,=:::~~:=~:~::I?$$7I??I++I+?7?I:===~~~??7I7??=~I++:~=?=~~~===~~~=====~==:~+=~,,~:~:~=~:===~,=~.==~==~:==:~~=~=~~=::::~,~:+~~=~~:,~~~:~~:==
,~~:?.,::~,:~,:::::,,: ,.:.,,,~,:,:.,,,,,,,,,,,,.,::.:.::::::,:,:~~~::::~~+?77=7?+=+++7?I?I++7=+~+=+++7?+??+=?~=?~+==:==~~:::=~:~~~~~~=~=~~=~:=:~~~~~~~,,~~~==~==~~:~:~=~~~:=~~,=~~=:~~=~:~=:::::::,:~:,
::,,.,:.:,:,..,,:.,::~,.::,:,::,,:,:,:.,,:,~:.,.,.,:~:::~:::,::,:~,=~:~:?++7??I~I=+7I+===+I??+777+7?=+=7=I??IIII?I+?==~+~+~==~~=+=:~++==++:~:==~====+=~~~==~====,=:~~~,::~~:+~==~~=~,:~~~,~=~=~~=,,,=~.=
:,,,,,,,:~:.,:,=,:::.,:+~,:.:.,::.~,,,:.,,~,::::::,:::,:,:::,::::~:~~=+I=++?=I?=?~+I+7??+I?++I7+?$+++?II7?7??+7+=?=+??=:=+===~==~?I=?~?+???~+=~~~~=~====~~~~~=~~===~,=,=~~:~=~,~~~=:~~=~=,=~~:=:~:::~::~
::,:,..,,:::::,::::::,:,,~,,.,~,,,,,,.,::.,,::,:,:.,,::=,~,::=::~=+=?II+?I+??7I+=?++?=+==?+?I?=??7+==+=I+?+??====++~++++~II+II7?+++?+??I+++++~~=~=~=~+~~~=~~+~==~:~:~~~====~~:~~:~~,=~=~~,::,=:,=~::,~:~
,~,,::.:,,.:.:,,~,::,::~::,:~,=.:::,,,:,,:::~::~~,,:,=:,,:,::=~==+II?7I$7I?I=?II+??7=+=+=?+?I77I??II~?7I+I+?I====??++?+I?I7?+I++I?I?II?+?+++I+=?=+~+==~~~+~===~+====:=~=~~=+=~?~~~~=~=~=~=:=~+~=~~::~:~~
,,:.:.,,~,,,:,:,:,::~,~=:,,,:::,~,~:,::.::,,,=:.~.,.:~:,,:::+~??+??++??+I7+?+II==?I??+=+???+7?+7I7?=+=?I?7=+=I?=+=???I$7???I???I+I?+++++?++I+~?==+=~++~~~:=:~~=:~=~=::~=~~=~~=~=:~+=++:~::~::~~:::~~,.=,
::,::::=::::::::,,~,~~:::~,:::=,,=.:,::,.:::::::.:::,,::::~~=++++~I$II7Z7?+IIII?+++?I=++?I+?I7Z7I??++?7?II?=+?++I=+I7$IIII?++IIIII?I77++??I=+I+++~==~===+=+==~+=+=~=~=+=~=+~~====+~~~=+~::~~~~~~=~=~:~::
,:,:,:.,,~~,,:,~~:,:,~~~,:~,:,:,,:,,:.:,,,:~::,:,,:,::~~::=II??=?I~+=III=?=?~+=?7=~+7+7?I???7I+77III+?7?III?=+?=?+??+77?II+?$I7++I?+III?I?+??++~+===+?+==?+~====+=~~::~~===~+==~+==~~:~:=~=~:+~~~~~:~~:~
:,,.::,::::::,::~,:,.,,:::~,,:.,::,::,.,,,:,,:~,~~,,,::,~~++?$+++I++I7I=++I7??=?+?=+I+7+?II?7?+~7I++?+?I+I?+?7I+??+II7II?=+?7$II?7I7IIIIIIII7==+~~==+=~++~=+=~~==~~~~~~~==~~=~+:~~:~=:~~:~::==~=:,=~~=~~
,:::::,=,,::,:,:::~::.::,~~,::.=:::~::,::::,~:~:,,,::~,:=++I+?I++?++I?++=?+I7I~??+?II7?I7?I7?7?I?I7+??7I+?+?+=I==II?II????II7III7Z+777I?+7I7+I++=+++=======+==~+==+==+:=~~+===+:~~+=?~~~+:+I~:~=:~=~~~:=
,,~,::::::,:,:,,::::,:,,:,,:~,,,,::=~::~:::::~,:~,:::~:~~=?????+?++=???=II=?++=?I??7?II?7III?I???II77$?I77I++??+++++I????II??I?$I?++$77?II??II?+++=+++====++==:~=~~:==~+~+=+==,~~=~=:~~+==:==:~~:~~~:~::
~.,,::,,,,::,:::,,,.,.,:::,.:::,:~:~~:::,~,::::~:~:,~~~,+=?I?+II?I?+?I=+III+==I??+I7?=+?7III+?++?I77$7??II??=??+?II?7I??+?+II+??77$77+7?II?I7??I?++++++~=~+==+=?+===~~==:=~+==~~=:+=~+~+~~~==~~:=~:~=~:,
~,~:~:,,:,~,=~:,:,::.:.::,.,:~,::,~~.:,::::,,::::,,:::~~~+$++?III7$I7+??+?IIII+++=7I~=?7?I77ZI+?I7IZ7I+I?I???+?I++$+7+???I??I??II7??7II?$II7II???+++==~+~+?++?++++=~+~~~~=?=+~~=~=+==:=~~I=~~~~=~=~:+=:=
:,~,,:::...:::::,:,~.,::::,:::,,:,,,,:~=::::,,~,:::~:=~~=?$I=+I+~??7I+?7II+?+??+=+I?=++I777$III$7$$I+I7++II=I+=I=I??7++?I?IIII?I$+I?$?I7???7+I????++++++?=++=?+===+~====~+===~+=~=~+=~?::~=~=~~:+~=:~=~~
~:::~::::,:,::::,::,:,~,::::,:::::,:,:,:::::,:~~~,.~::~==7??$?=+=7?7?7+=III?I+I?=?7+I?=7$7II??I7$?I$?7I=III???+I?+?+I7I?+??+IIII$$777I+I?I???II$7I+++=+?==?=+++?I+=++===+=?===+~~=+++===+~+=~=~=:~=+~~~~
~:::~~:~:::~:::,.:~::,::,,:,,~,,~~,~,::,~,,~~,:,:::::::=I?7I=?77I?I+$?II?I?+???++=I77$+$?II?77I7$7$$7I7I7?I?++=??+7?=II7I+?777+II?III7I?I???II????+++++==~+===+?=+==+==~==?==~~==~~=~~==+=:=~~===+~~::~=
,:~::,::,,,:=:.:,~,,,,,:,,:,,:,:~:~,,::~::::~~~::~,,::~+??I7$II?I?IZ7I?+???+I~+?I77+?I+7$???77$$7I$$Z77?II$I?+I??777ZZZ$77I7?77I7I?777I7II?III?I?I???===+=+??+++?=+?===~??====+==~==?==+?~+~=~~~:+~+~=:~
::~::~.::~,,::~:,,~:~~:,,::,::~,::,,::+~::,,:::::,:~~:=7?=I77?I=I??7I?+=?7=?I+?7II+I?+?7$?I?7Z$7$7$I?$O$I7I??+++I??7O77Z7ZZI?II7777IIZ$7II7II?I???=+=+?===+++=+==++===~++=~+==+==~~~===~==+~~=+==+:==+~~
:,,:,,..:::::::,,::,.,:::,:,,:,,,:.,:,,:,::,::,::~~~,~:7I7II?=I?I$I$7I?III=+?IIZ?+=+?I7=7$$7=I?I7I$7$$II7Z$OII?+I7Z?==??7ZZ77III7$I7$I77$?7$7?77I+I+?+++~+=?~+???++++=?++=?=~,==~=~+:=~===+~=,~:~+=:===,
,,,,,,,.:::~.~:::::,,,:::,,::,::~,.,,,:~::::,,~:~:~~+7IO7?II?=I$7Z77I7+?7I=~=?I7+++??7?+$7+?I77$ZZZ$++=+++I7$7$7??++===I+?7$$$7II77$77$7I777I?77I?+?+=++?==+===++++===+=====+~====?++===~~+=~+::~:==~==+
,,,::~,~:,~:,:,:~,,~:.:,,,,~,,,:::,:,:~:::,,:::~,~+?7?77I=I???+777I?I+I?II+++I7777?77I+I$I77$7$Z++=======+++=+I?+==+++==+??+7ZZ$$7?I7$7I$7I$?II7$II=?I+=+=+??==++=+=++~+=~=~===~~~~+?=+~=~=+===+=~==:~:~
~,,,:,,:::,,,,~:,,,~::,~:,:,:::,:,:::::~:~~~:~~:~?77+=I$I77?I?IIIZI?I??I?I7I7+$$+I7+7++77==~~=~=~===~===~=++=???=+==+?+???+++?+I$$$$$$ZO$7$77777I?7I??+++=I++???+=++?=~++++++==~=++=====~====~+~+==~~~=~
:::~.:,:,::::.:,:~:,:,,:::,::.:,,,:,::~:,:::~.:~=III=I+?I$$$7I7?I?$I???I+?I$$+$ZZI+??$?+~=~~=~~:=~~~=~==+=+=++I?+++I+7OZOOO7II?I++??77$I7II$7I77II77I?=+==+++=+?++=?===++====+==~=~+?=?===~=~===:=:~~~~:
.,::,:~::=:::~:::,::~:,,::~:~::,~:,.~::::,~::=~:?I?7+?=$??7Z$+I?I?7I7I$7+I?7I7Z$$II+=~==~:~=:~=~==??$Z$Z$$I=++++=++7=$8O8OZO$ZZ$???IIZ$$I$77I7$$?7I77II+++++++=+++=+++==?+=+=+?+=+=+~++===~+~===:~~=~~~~
~,,,:,~:~::.~,~:,:,~:::=,,:,,::~:,::~,:~::~:~~:~+7ZI=?+7I+77?7I77?I?$II77I+II7$77+=~===:+~~==~+?$7$$II$$$$+==++=+=+$?+7$$$ZOOOO8ZOI?I$$Z$777$7$Z7$7$I??+7++?++++++=++=~=?+?++====?=~=++===?=+==~=====~+~
.:.:,,:,..:,::,:::.,::,.,,:,,::.,::,,,~:~:~:~~~~~++I?II?+++?II7$7I?ZII$?7O$I7?IZ$7I$$+~=:~~==+77III7$7I7++==?+=++?II+??+??II?II$ZOZI77I$$7I7$77777I7II++?+?+=+++?===+~+++=++=+=+==+++=++=?~==+++~=~~?:~~
.:::,,~,.:,::,:,:,:,::::,,~::::,:,:,::::~,:~~~:~,+=?:7?I7??I=I$7IIIZ$IZI+7?$?I$I??+$?=~~=~~=?$IIII+++=+==+++==+~==???7ZOZZ$$I????I+??7Z$77$777?II77IZ7?+++++?==+=+===+=+==+=+=~~~:===~+~===~~~:~=~==::==
~:,:,:,:,.,.:,:::,:.:,,,,,,,:~,~:::::,,,,::~,::,:~++I??III?+I?77?=7$$7ZZ7II77Z$$$$?==~~~:~~7I7=+~~~=++I7OI7~+==+=+7$IIIO7???ZOII++?+?$7$7$$IZ7I777$77I?+?+?=+I===++==~=+=++====~==+=+==+=~+===::~==~+~=~
~,:,:,,,~,:,,,.:::.:,:~,:::,.::::~:,~:,:,:::~~:::+=?I?++?=II?I??II$$7$ZIO$?I$7I7I~~~~~~==~7Z?=~~==?Z7?++?I7?+=++++?+Z??IOZOO7+7$II+??$$$$7$I7$$$77777??+?+?+?+++?+++==+=+==+?+=+=~===+=++=+~~~=+==~+~~:~
,,.,:,.,,:,,,,,,~,,.:~:,.::~:~:::::,:,:::~,~:~:~:++??++?+??7I$++?7$77O778$=~:=~:=~~=~~:~:=7?==~=7$I$+==7OI+7?++++?++Z$77Z7Z$$$I77+??I7$$7$$I7777I7Z7$????+++?+??=?+++==++=+====~=~~+===++~=++=+=++====~~
,,:,,,:,:,,,::,:,,:,,,:,.,,:,~:,:,:~,,::~,,::~=~~=+7II?=I==++?+++II$7$IIOZ=~~=~~~:=~~~::=:=~~+7$==+?7Z$77++??=++?7I$ZZ7????????7I?+III77Z$777I7I7I777?++??+++?++=====+=~+++~======+==+++===~=~~=~====:~=
:..,,,.:,::,.,::,:::,~,:,:::~:::,:,,~:::,,,~~=::==I$II+==+?7$+?77$?I??IZZ+?=~~:=~~~:~~~=~~~=+7+=?$?+++==++II=+=$+++??7Z7$ZZ$I????I???7$$ZZ$777777$$77+I+??++?+++++=++=++===+++=~==~~==++++~+==~+~~=?~===
,,::::,=:,,,:,::::~::,.~:::::,::,,,~,,:::,~:~~::??+II+:+??+I7+I7?7?$$+$88I~~~~:~::~::~~~=~==??7?+~==~=+==??+++?=++=++++II????????+?+??7$$$77$I$$$III?++?==??++=+?++==+==++~=+:+=+====~==+=:==++=~=?+~~=+
::,,:,,:,,.,,,,:~,:::,,,:,~:::::,,:,.,,::.::::::????I???I?+$I7I7I$I$7??$7$==~~:~~::~~~~~~=~=?=~===+~======+=?+=+==+++?++?77II??++??I7?I$ZZ7$77ZZZ777??????++?+++++==+=====+====~~~=~++===~+==~==::~?~~=:
:,,:,,,,::,,,,:::::~~:,::,,,::::,:::~:::~~~:,:~:I++?7+~?I?+I7?I$77??$?I7Z7=~~~~=~~:~:~~~~~~=====~=====+++++=++??+???++?I??IZ??????+??III$O$$$Z$O$7IIII+??+==?++++???+?+=+=++=+=+===~=+======~+?=~===,=~:
,,~.,:.,,..,,,,,:,,:,:,:,,::,:::::~,,,::::~:,~~:=??+I?=?7??$7?77I??77ZI$Z?~~~~~~~~~~~~:~~~~:~~=~=~~~==+====+==?7OO?++IZI7?I$??++I+????I?IOZ$$$$Z$I7??I+=++++?=+?++=+=+=+++=~====+~+=====+:~=~==~=:~=~~~:
:,,,,:.::,,:,,,::,:,:,:,,,~::~:,:~,:,:::~,:,:~~~~==$=+?II??I7I+?++777$?I$$==:~~~~~~~=~~:~:~:=====+====?++=+++?+7ZI???II????+??+?+I??I?III7$$$$$Z$$7I7??+?+?+?++=+++==+++==+==~+=+=+==+==~=~~=+=+==~=~=~~
:,,::,:,,.,:.,,,:,:::::::,::,::,::::,,~:::~~::::~~:?$?77I?+I?I+7=I?I+7I7$$$~~:~==::~~~~=~=~===~=~~==+===++=+++?+?+?I$????7II??+?I++??????IZ$Z7$$77I+77+?+++?++++?=+===+======~+=+=+~==~~++=~+=~:~~==~===
,,:,,~,~,,,::,:::,:,::~:,.,::::~,:::::,::~,:~:~~~~~~I+=I7I???+$+III+?7I$$~==~~=~~~~~~~+=~===??=~=+======++++?I?=7$$$$8Z8O88OOOIII??I???III$$ZZ7$7$7I$Z??????++===+==+=++===+=+====+======~+=~==~=~~==~::
,,~,,,~.,,,,,,,,:,,::::~:,:,:::,:~,,::::::::~~~:::~=?=II7?I??77I$7????$7I======~=~===++=~~=+?===~+=~===+=?I$I$7O$$$$$8OD88OO8OOZ77I????II$$$Z$$Z7I$7$77I?++??==+++~+=+==+=+++=====~===========~=+:~:=~~~
.::,,.:,.,,::,.:.,,,,,,,:,::,~:::::::~::~,:~~:~:~~~~??7$III?Z$?IIII?Z$Z$+===?+==~==~=+~~==?$?====+====++?$$7Z$$OZIZIZZOOOO88$ZZOZZI??I???$77$Z$ZZZ$ZO7I?+?++?+++++===+====+++======~=====~~~~=~~~==~~~~:
,,:,,,,:,,,::,:::,,:,:,,:::~:::~:,:~~:~~~I?~~~~~~~~=+=7$7I$777+I?7I$7$O???7?I+==~+=====++I$7+==++=~++?+?$$O$O$87I??I?I7III7I77I78OZII??I7$I$IZZ$$$Z$$$I+?+++=?++=+=+===+===++==~==~~===+~=~==~=~===::~=~
,:,:,,,,,,:~,:,,:,::,,.,,,:,,:::~::~~=+I=I+?+~~~===?+=+=?$?I=+?I7$II7Z$=?Z$$7I+??++?~=I7$?$I+=+==+=+++7Z$Z7II$7$ZOZZ$Z$$$7$$7777OO$7II??IZ$$$$Z$$Z$$$$?+++?++?+=?+=+=?~++=+=+====~====:~~===~~:~=+:~+~~=
~::~,::,,:::,,,,:,:,,:~::::::~:,:~:~~+++7II?~~~=I??+I?++?I?????$II$Z$O$$OOOZ7II?$7?777$$7$$?+++++=+?+7$77$7O$I??I??IIIII?I?7II??Z8O$III?I$$ZOZZ$ZZZ?7I++?++?+++=+++=?+~===+==+========~=+=~=~~=~==~=~=+:
,:::,,,:,,,::,::,::,,::,:::::,~,~:,~:=+=7I??+?+=?Z?+II+++III?I7IZZ$??$?OIZZO7$7Z$$$$ZZI$IZ7?=+==+?=+7$$$$II??I?I??7I$Z$7$I77I?II$ZZOO$?I7$ZZ77$7$7$77I++++?+=+++++=====~+~=+==+==~=~====~=:==::~:~=~:~~~
::,:,::,:,:,,:,,,,::,::,,:,:,:~~,~~:::??7I?++++?=++=??++?I?????IOZ??77O$?$77$$$$$Z$ZZZ$$7Z7I+++=++++$Z$$I??II$7$ZOO8OZOZZOZZIIII7ZZZ$7?I7ZO$77$77I$$I+I?+=++++++==+====+====+======:=====:~=~=~~=~:==:=~
:,,,:,::,,:::,~:::::::::::,::,::~:::::=?777I??+=+==???II??+I???Z7ZI$ZI$7$777$Z$Z7ZZ$I$I$$ZZ$++++?I+=$ZO$77Z$ZZZZO$O$$8OOZO$O$ZOO$Z$$Z7??$ZZ$7$7$$77I7I??++++?++==+++==++=+===+==~===~=~=?==~==~~=+~~~=~~
.:::,,:,::,:,,,:,:~,,::,:::,:::~:~,~~==II7II?=+==?II??77I7I7?++7$ZZZ$O7ZZ7IZ$Z7OZ$OZZII$I7$$+++++++?7$ZZ$Z$7$OOZZZZO8ZZZ$O88ZOO$OZOZZ$I??$Z$77Z$I$$77?+?+=++++=+~~==~==+===++==+==~======~~~~~~~~~~~~~~=
:,:..,:..:::,::,::,:::,,:::~~:~::~:~~~~=?I?I?=??I?7I????++??I?+7I7ZOZ$77$$ZOZZ$7$IO8I$7Z777+?+?++++?7Z$OOZZZOO7ZOZOOZOOZ$8ZZZZ$$ZO$Z7ZI?I$$$7$Z$$Z7$7I?+++=++++++===+++=+=======~==:==~~~===~===~=~~=:~~
~:::,,:~,,,,::,:::,:::~~,~::,~:~:~~::~===++77II??I?=?+II++?I?+77777IO7?I7$$$7$Z7$ZZ$$Z$Z7$I++?++++?+7Z$8ZZOZ$ZZZ8OO$Z7Z$Z$O7Z$$$$ZOZZ$I?7Z$$77$$77$$7I?+??+==++?+++++===+====+~+~~~~=~===+~=~=+~=~::=~::
::~:,,:,:,:,::::::::::,~:::~::~:~:::~~:~:~=~==+?=~=??I??=I?+?$+I7IZZ7$?I7Z7$7O$$$I$Z$I77$$7?++I??+??Z$ZZZZZZOZZO8OOZOZZZZ$Z$$OZ$ZZZ$ZZ7I7$Z77$$I?II$7II+?++=?+++==+==++===~=~=======~====~~~~:==~~~=~~:~
::,::::::,,~::~:,:~~::::::~:::~~:~=~:~:~~:=~=~===?++??77I?7I+?$7$ZZ7$77$Z$ZIZ77$$7ZZ$$$77I$+?++??+?I$Z7OZOOZOOOOOOZ$ZO$ZZZZ$ZZ$Z$ZO$$$7I7O$$$$$$777I7I?+?+++++++++=+=+==+=++~~=====~====~=~~~=~~~~~~~~::
:,:,:=,:=,::~:,,::::::~:::::~,:::,~:~~~:=~~~~===??+7II??II??II$I777777$77$?Z$$7O$I$7Z$$7$7I?+????+?I$7$$$Z$ZO$ZZO$$7ZZZZZ$ZZOZZZZ$Z$ZI?I7OZ77$$$77?I7I+++=+++==+====+=====+=~~=~=====~~==~~~:~=~~~~=~,::
:::::::~~:~::~:~:~:~:,::~,~~~:~::::~:::~,~~~~~~?I==77??7I++++77?I$I7I$Z?$$IIOZ?Z$7$7$7$I77?++?I????I7$$Z$7O$OOO8OZO$Z$Z$O$$Z$OZZ$ZZZ$77IZ$$$$$7II7I7I++?++++?++=+==~+=+==?=+==++~===~~=~~=~:=~=~~==:~~:~
::~,,:,::,,:~:~:::~:,,~::::::~~:::~::~:~~:~~:~+?+=+?+I?I???I+??$7IOZ777IIZ$Z$$7$7ZZZ77$7$??=+??????I$Z$7$OOZO88OZOZ$OOZZ$ZOOO$7$ZZZZ$$II7Z77777777II??++?++=+=+=++=++=~==~==+=~=====~==~~==~~~~:=~~:~~::
:::~::::~:,::~~,,::~:::::::::,:~,~~::~::~::~~~=?++?+??+++???+$7II7$$$$7I77?77?7IZ$$$ZI7$7$??+??=?I??$Z7ZOOOOZ8$Z$ZZZOZ$$Z$$I$$7$$Z$Z$7IIZ777I77$$7II?++?+=++++++?===+~+~=+=?+=~~=~~===~~=~=~~~~~~:::=~~~
:~~~~:~~:~,:~~~::~~::~::::::~:~:~:::~~::~~::===++++?III7I+?+II+I?ZZ$77III$I$7$I$$7$$Z$Z$7III??????+I$$ZOOZ88Z8O$$Z$8O7$O7Z777I$$$ZZ$$III7777$Z777???++++++++++++==+=+==~+=====~=====~==~===~~:~~:~~~=~::
,:::~~~~,~:,~~:~:::,::,~:::::::,:~~~~:::~::~:==++???+II??+?+II+??$$$$$$77I?I777$7$$OZ$Z$$II+???????I$Z$ZOZZZ$ZZ$Z7$Z$Z77$7$$$$77ZZZ$777$$$7$Z$7I+++?=++=+++=++~==+===~~=+=+=====:~===~~=~:=~=~~:=~=,~~::
::~::::~~:~~::::::~~:::~:~~~~:::~:~~:~~:~~~:~===+II77?III???III?777Z$7Z$$7ZO$$ZZ7$Z7Z$Z$$$$IIIIII7?7$$$ZZ$$$$$$Z$$$ZZZ$7$ZZ7$777$7ZZ$I$$$7$$7$7?+++?++++?++?+=++=+=====++=====~~~~=~=~==:=~~~~~~=:~:~:~:
~:,::~~~~~~::~~:~:,::::,:~:::~::~::~~~:~:~:~~~==I?I?II?I??I??++???$$$$Z7$OZ$Z7777$$77OOZZ8ZOOO$$ZZO$$$Z$ZO$OO7ZZ$$$$77Z$$7$$$IZ$$7$Z$7$?7$Z$7II++?+++?+=?=++==+==+==+=++=~==+====~+:===~~~~=~~:~:~~:~~::
:::::,~::::~:::::,:::~:::::::::::~~:~~::~::~~~~=I7?++7?+?I+??7+I77777$Z7I$$ZO8$7$$$$$O77ZOZ7$ZOZ$Z$OZ$$$$Z$ZZZ$$7$Z$$7Z$ZZ$$7$Z$$I7$77777$7777I?++?+++==+++=+++=+++===+~==+~~~~~=~~~==~~~~~~:~~~~~~:~~,~
:~,~:::~~::::~::~,~:::::::~~~:~:~~~~~~~~:~~~=~=+??=+II???I7??7??$$IIZ$$$77Z777OI77ZO$$ZZZ$$ZOZ7$O87$ZZOO$8$ZOZO7Z7$77$$$7$7$$777$$Z7$$7I77I$ZI+?++=++=+====++++==?==~=+==~===~==~~=~==~==~~~~~:~:~~~~~~~
::~:~::::::~,:~:~::::::,::~:::,~~::~~:~~~=~=~=~??++II7?III+=++?+?7$??7Z$77ZZ7$$$7$ZZ$7I7ZZZ7Z$$$$O$Z77$$IZOZZZ$7$$$Z7ZZZO$$7Z7$7$Z777I7I7II?+??+++?+++=+=++==+===+=====++=====+~~~~=~==~~~~==~=::~,~~~,:
~~~::~~~,:::::~~:~::::~:~~:~:::~~:~~~~~~~:~=~~~I??=I???7?I++?+?+?77II??7IO$$$$77$$ZI777$$$$Z$ZOZZ$ZZ7$Z7$$O7$7$ZZ777$7I$I777I7I$7$77$777II??+?++++++?+++=====+==+==+============~=~~~~=~:~=~~~~:~,~~~~:,
:~,:~~~:~:::~~::~:~:,:~:::~~::~~:::~~~~:~~~=:==+I?+?I?7I?+?II==?I7I?+??I7OOOOOO$77$$$$O$$$Z7Z7$O$ZZOO$$$$Z$$I$$$7I7Z$I77I$7I77777777?III7II?+++++++=++++=++=+=+=======~~=======~~~~=~=~~~~~~~~~:~:~~~,~~
:~~~~~:~:,~~::~:~::~~~:~::~::~:~:~~~~~~~~~~~~=~=7+?I+??++?I??II77II??OZI?III$OOOOO$7$7777$$7Z7Z$$$$7$O$ZZ7$7$7$7777I$7$$7I7I77II777I?77777?++++?+=+?==~+=+=+++=+=+=~+==~====~~=~==~=~~~=~=::~~:~~,:+~~~:
:~~~~:~~~~~~:~~::~::::~::~:~~~~::~~~~~~~~~=~==:=?++?II?II?III7$I??OOI?IOOI??I?I7OOOOZZZIZ$ZO$$O7$7$I7ZZ$$I$$77$ZZ7$I77777I??IIIII????$$III?+?++++++=+=++=+==+===+=~======~=+==~=~=~~==~=~~~~~~=:~:=~~~~:
~~:~~::~~~:~~~~~~~:~~~:~~:~:~:~:::~~~~~~~~~=~~~~++++???+++I7???+?ZOZ?????ZOO?I?IIIIOOOO$$$$$ZOZ$OZ77Z$$Z7$$$$$77Z777777II?77I??IOZ?????+?++++++++?+++=++=++==+=======~====~+~==~~~==~==~=~~~:~~=~=~~~:::
:~:~~:~:~,:~::~~~::~~~~:::~~~~:~:~~~:=~~~=~=~=~==~=+=+?+++??+?+??OOI++?+?+?IOO$I??IIIOOOO$$7I7ZZ7$777I7$$7$$I7I$$$77I?+??++??+??ZOZ$?7??+??++?++++++==+==+===+=====+=====~==~=~~===~~==~=~=:~~~~~~:~:~~:
~:~~:~::=:~:~~~~~~:~~::~~~,~:==~~:~=~~~=~===~=+==+7+==++++?+++++$OZ??+?+++++??ZOO??II7IIOOOZ77$I7I7777I7$7IZ?$$I??I+?I????+?+??IO$?7ZOZOZO7I??+?+++++?=~=+===+=====~=~==~==+==~==~~===~=~~:~~:=~~~:~~~~:
:::::~~~~~=~~~~~::~~~:~~~:~~~~~~~~~~=~~~===+?7ZOZZZZ+=====++++=+ZZ7++???++?????I7ZO7I?II?7OZZZ7IIIII?7??????I???+?+++?+?+??++++IZ7???+?IIZZOZZZZZZZ$ZZ7$7I++++=++======~======~~~=~~~:=~~~~~~~~=~~=~~~~~
::~~:~~~~=~=:~~~~~~~=~~:~~~~~~+:=~~~==I$ZZZZOZZ7??+=+==+=+++=+?$Z$?++???+++?+???+??ZZZIIIII7ZZZO7II???????+???++?+++?++++???+++7Z$?++?+???++++?+?I?I777$$Z7?++=++======~==+=====~~~~==~~~~=~~~~~~~~~=~~:
~:::~~~:~~:~~:~~:~~~::~~:~~~~~~~=?IZZZZO7??======+==+==++=+++??ZZ??+????+++????+??+??ZOZIIIII?7ZZZ7???????????++?+++++?+++++++=IZ$?++??++=+=+=?++++++==+?$$7$$?+=+===========~~=~~~==~~=~==~=~~~~~~:~~~~
~~:=~~~~:~:~:~:~~,===~~::=~=~~+$ZZZ7?+=+=========+=++==++++++IZZI+=++???++++??+??+?????$ZZ7I???IIZZZI?+?????+?+?+++++++++++++++?$ZI+????+++?++++++++==++?7$I+I7I?+==========+=~~=~~==~=~~==~~~~~==~=~=~:
:~~~::~:~=~~:~~:~~~::~~~~==?$ZZ$7++=~=========~=+==+===++==++$Z7??+????+++++++++++++++??+?ZZZI????IZZZII++?+?=??+=+++++++++++++?IZ$?++++=++===+=+=+++=+++I$7+++=+~=+~===~=+~===~~~~~~==~~~~~~~~~~~~=~~~~
~~~~~~~~~~:,:~~:~~~~~~~~~~7Z$?+===~~======~====+===+++++=+++++I7ZZZ$I?????+??++I???+++++?+?IZZ$??????ZZZI????++++++?++++++++++=++IZ7?++++=+==+=++++++++=+?77+++=+=+===~=====~=:~~~~~~=:~==~=::~=~~~~:~~:
:~:~:~:=~~=~~:~~:~=~~=~~~=~==~=+================+====+===++++++++++?I7ZZZZZI?IZZ??+++++++++?+IZZZII???IZZ7I????++++++++=+==+++++++7ZI++=+=+==+++=+==++==++I$I+=====+=======~+==~=~~~~~==~:~=~~~=~~=~~~=~
~~~~~~~~~~~~~:~~~~=~~=~~~=~==~=~~=======~===========+==+++++++=+=+==++?????ZZZZ???+++++++++++???ZZ$I????$Z$7???+?++=++=+++++++++??$$+++=+++=+=+=+++++==++++7I+==+==~+====+==+=~=~~=~~==~==~~~~:~=~~~~=::
=~=::~~~~~~~~~:=~~~~=~~~~===~===~==~=+====+++===+=+++=+=+++=++++++++++??++??$$$++?++?+++++++?+++?I$$$?I???ZZ$???+++++++++++==++?7$7?+++++===+++=+++==+====+77?+===+=++=~===+====~=~========~~~~~~~~~~=~~
::~=:~=~~~~~~~~~=~~~~=~~~~~===~=====~=====++=+++=+=+++?++++=++++++++++++++++$$I?++++=+++++++++?++++?$$$???I7$$$++++=++++++==+=+?$?+==+==++=++++===++=++=+++?$?==+~~=====~======~=~~=~~===~=~=~~=:=~~~~~:
=~~~~==:=~~=~=~~=====~~=~=+====+===+====+==++==+==++++++++++===+++=+=+?+++??$I??+++++++++?+++++++++++?$$$I???7$$I??++++++++=++++?++++++?77++==+===========++77+====+==~=~=+===~=====~=====~=~~=~~~=~~~~~
~~~=~~==~=~~~~~~=~~~==~~~==~======+=+=====++++=+=+++++++++++=+++++++++++++++$$$?+++?++++++++++?++++==++?$$$????$$$??+++?+=+++++++=++?I$$+=======+==+=====++++7?==+~==~===~===~=~==~~=======~~=~~~~~~~~~~
~~=~~~~~~~~~~~~==~~~~~=~~=~~===~========+++=++====+++?+++++=+++=+=++=+=++++=++I$$$??+++++++?=++++=++=+++??$$I??+?$$7??++?+?+=+=++=?I$7?+++=~=====+======+=+=+?I+======~=+==~==~==~==~+===~~===~~~~~====~
~=~==~~~====~~~==~===~====~+==~==++==++++=+?+=+++++++++++=+?+++++=+++++++++++++??$$$?++++++?+?+++++++++++?+7$$??+?7$$I??+++++++=+?$$I+++++===++=====++======+=+=====+====~======~=======~=======~~~==~=~
~~:~~~~=~~~=~~~=~~~==~~==~+====+=++++======++=+++=+++=+===++++++++=++++++=++=++++++I$$7+++++++=++==+++=+++++?7$$??+?$$$??+++++++?$$7++=++=====+++==+=====~=========~==============~~==~~~=~==~~~~~=~~~==
~~~=~~=~=~==~==============+=====+===++=++++=++==+==++++?++++++++++++=+++++=+++++++++I$$$+++++++=++++++++++?+++$$7??+?$$I??++++I$7$I++=+==+==========+============~+==============~======~~===~~==~~=~~=
=~~=~=~~~=~~====~~=~========+++=+=====++++++===++=++++++++++=+++++++=++=+=+=====++?++++?$7$+++++=+++++++++++++++I$7?+??$$I++++++??$?+++++==+====+++=+============~=========~=======~~=~=~~~~=~~==~=+~~~=
~~~~~==~=~=====~=~===+==========++=+=====+=++++=++==++++++++++=+++++++=++++++=++=++++++++?777?+++++=++==+++++++++?777???77?++==++I7?++=========++===============~=========~==~=====~~==~~~~~~~=~~~~~~~~~
~~~=~~====~=~===~=====~==========++++==+++=+=+++++++++++++++==+===++=+=+=++++++++=++++===++?777?+++==+++++++++++=++?77??77+++++=+?I++++++++=======+================~============~====~=~===~~~=~~~~~=~~~
~~==~=~~+~~~=~==~=~=~=====~===++====++====++=+=+===++=+++++++===+=+++++===+++++=++=====+=++=+?77?++++++=+++===++=+=++7777++++=+++==++++=~=======+=+~=~~==+========~=+~=~==~=~~====~~~~~~=~~~=~~:~~=~~=:~
~~==~====~~~=========+====+++++=+=====+++++++?++++++=++++=++=+===+++=+++=++==++++++=+++++++++++I77?+++=+++==+++++=++=?+77?++++====++=+++======+===========================~====~=====~==~==~==~~=~=~==~~
~=~==~~===~=========+========++++====++==+++===+++++=++===+====+=+=++++++++++++++++++++=++=+=++++777+?=+++=++++=++++++++77I+++++==++=======+============+=======~====~=~===~==~~=~====~:~~~=~:~~==~=~~~~
~==~======~~:=======+===++====+=++=+=+=+++++==++=+==++++=+++=+==++=+=++====+=+=++=+++===++++=++=+++77?++++==++=====++++++I7I++=========+=======+========+======+====~====~==~==~~=~===~~=~=~~=~~~===~~~~
~=~===========+====+========+=++==+==+++++++=++=+=+++++==++++++=+++++++=++=++=++++++++++++++++?+++++?77=+==+=++=++++=++++++++=====++++==================~=====~====~=~=========~=~~=====~===~~~~~=~~~~~=
~~~=============+====+===+===+==++++++=++++?+I+++++++=+++++=++====++=++++++=+=+++==+=+=+++++++++++++=??+=+=+==+++===+=+++===++===+++=========~=+==+=~~=========~============~~===~=~~===~=~=~~~:~~~~~~=~
~~======~===~+==+==+==++=+++=++++?????+=++??+???????+????+=++=++=+++==?????????????????+++=++++++++++++++?I?????+=++?????I???++=+=============++=======~==========++=====~===+===~=~==~=~==~=~~=~==~===~
~==~======~=~==++??????????????????????=++?++++++++==+++????+++++=++++??+++??+??+?++++??+=++=???????????????+++?++=+?++===+===+?+====+===++??+++++====~======+=+?=~=++====+??+++=~~~====~===~~~~~=~~=~~=
~~~======+==++=++?++++==++++++=++++++??+++?++++++=+=++++++++??=+++++++??+=+++++====+=++?+++=+??++++++==+=+=+=+++++=+?+=====+==+=??+=+==++++=======+====~=======++=~~++~========+==~~==~==~~~~~===~~~=~=~
==============+=+?++=++=+++++===++==+??+++??++=?+====+++===+++++=++=++?++++=++==++=++++?=+=+++++=+==========+++=?==+?+==+=++=====?+++===?====+===+=++=========++==~==+===++====+==~==~==~~~~~~==~~~==~==
========+=+==++++?+?==++++==++===++++??++=++=+=+?????+++=++==+?+=+===+?+==+++=++++++++++?++=+++++====+=++++?????+==++======+====++?+===++=========+++===~=========~====+++===~====~~=~~~==~~=~~:~~=~~~=~
==~===~+====++++??++++++??+++?++???????+=+?+++++?+++=+?++=+=++++++++++++=+==+++++++??????=+++?+=+++=+?????++======++++=+==========?+=+=++==========+=+======~=+=======+=+=====~+=~=~~===~=====~~~~=~~~==
====+=++=+==+==++?+++??+++?+++?+++++++=+=+++++=+?+++=+?+++===+?+==+=+++++=++??++++++++==++=+=?+++==++?==+++========++===++=++++===+++=++=======+======+===~==+=========+=====~==~===~=======~=~=~:~~~=~~
===~~=+===+=====+?=++++++=+==+====++=++=+=+++==+++???++=====+++====+=+++=+=+++++========+===+?+==+==++====++====~==+?==~++===++===++==++==~==+=+=+==========+======~==++===~=====~~==~~=~~~~~~~~~~=:==~~
~===~===========+++==+++===+====+=+=======?+=====+++++=+++++++===+=+=++++=+++====+====+======?+===+==+=====++======++===+++===++==++==+=====+===+=======~===+==============~~=~====~~~~~~~~~~~~~~~~~~~~~
======~=~=======+?+===+++?+?+++++++======+++==+==++++++?+++=====+====+?===~=++++++++========~+===+==+++++++++===+==++=~=+=====+==~+++++====+==~====~~=====~========~====~==~=~====~~~~=~=~~=~~~~:~~~~=:~
==~===========+=++++====+======++?=+=====+++==+====+?==+======+=====+++=+=====+=+=++=========+====+========++======++===++====+===++=++====+===============+==========~=======~=~~~==~~~~~~~~=~~~~~~~~~~
~==~====~=======+++=======+===+++?+=======+=+========++===+======+==+++============+=========+=============+=======++===++====+===++=+=~====================~=====+~===~=~=======~~~=~~~~~~~~=~~~~~~~=~~
~~==~===========+++=~=====++=+==+?+=======++======+===+++========+===++============+==============+========+=======++===++~==++===++==+=====~===========~========+===~~~==+==~~~=~~~~~~~~~~~~~~~~~~~~~~~
~==~=~====~=====+++==+===++++++++++======+==========+===+============+==~====++====++=======+========+++++++=======++===+====+====++=++==~+===+========~==+===========~==~=======~=~~==~~~=~~~~:~~=~~~~~
~~~~=~==~=======++======++==+=~===~======++=====++=======++==========+======++===+==========+=======++=====~==~====+====+=~++=====++=======+===~=~==~======~=====~~=~==~=~==~~~==~~~~~~~~=~~~~~~~~~~~~~~
~~~=~~====~=====+++=====+++=====+=+======++======++=======++====~====+======+===============+=======+=====+++++====+====+++======++===+===============~==========~~=====~~==~~=~=~~~~=~~~~=~~~~~~~~~~~~~
==~~~~==~=~=~~==++======+===+=~==================++=========+====~===+======+=~=~=======~==~==~==~=============+=~~+==~==~===~===+=~==+=~==~==~~===~=~======~========~=~~~==~~~=~=~~=~==~~~~~~~~~=~~~~~~
~~~~~~==~~~==~===++~=~~=====+============++======++======~===+=======+=============+++============================~====~=========+====+=~~==~===~========~~====+~~~~~~~~~=~==~~~===~~~===~~~~~~~~~~~~=~~
~~~~=~~~~~~~============+===~======~==~==~=+======+=====~=====+======+=~===~===================~===~=~==~===============~=====~==+=======~=~~=~===+=~======~=====~=~~~~~=~=~=~=~~=~~====~==~~~~~~~=~~~~~
~~~~~=~~~~~~=~=~=+==~======~~====~~~~===~=========+=============+=========~~=====~=~==+============~=~~=======+==~====~~==~~===+=~~======~~=~=~~===~~====~~~~===~~=~~~~~~~~==~~~~=~=~=~~~~~~~~~~~~~~~~~~
~~~~~~~~===~~=~=++=========~~~=~=======~=======~==+======~===~==~=+==+=====~==~==~~==============~=~==~======~========~=~=~~====~=~~=~=====~=~===~~=~==~~~~~~===~~=~=~~~~~~==~~~~~=~===~~~~~~~~~~~~~~~~~
~~~~~~~~=~=~=~~====~==~===~~~==~=~~=~~~=~==~=~~==~=+~===~============+=~===~=~~===~~==+~~=~==~=~=================~======~===~~~~~====~~~===~~====~=~~==~~~====~~~~~~~~~~~~~=~~:~~~~~=~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~=====~~===~===~~~=~~~=~~~==========+=~==+=====~=~~=~==~=~~=~=~==~~======~=~=========~~~===~=~~=~~~~======~~=~~~~~~~~~~~~~==~=~~==~=~~~~~~~=~~~=~~~~~=~=~~~~====~~~~~~~~~:~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~=====~======~~~~=~~=~=~~~~=~====~~=~~=~~~~~~~~=~=~~~~~~========~======~=~==~=~~~~~~=~~~~~==~~=~~===~~~=~~~=~~~~~~~~=~~~~~~~~~~~~=~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~
~~~::~~~~:~~~~~~~~~~~~~~=~~~~=~~=~~~=~~=~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~=~~=~~~~~~~~~~~~~~~~=~~~=~~~~~~=~~~~~~~~~~~~~=~=~~~~~=~~~~~~~~~~~~~~~~~~~=~=~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~:~:~~~:~~
~:~~~~~~~=~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~==~~~~~~~~~~~~=~==~~~~~~~~~==~~~~~~~=~~~~~~~=~~~~~~=~~~~~~~~~~~~==~~~~~=~~~~~~~~~~~~~=~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~~~=~~~~~~~~~~~~~~:~~~~
~~~::~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~=~~~~=~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~=~~~~~~~~~~=~~~~~:~~~~~~~~~~~~~~~~~~:~~:~~~~~:~~:~~:~~~
~~:~~:~~:~~~~~~~~~~~:~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~=~~~=~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~:~~~~~~~~~:~~~~:~~~~~~~:~~~:~~:::~~
:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~:~~~:~~~~~~~~~~~~:~~~~~::~~~~~:::~~::~~::~
:~~~:~~~~~~~~~::~:~~~~~~~:~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~:~:~::~~~:~:~~::~:~~~~:::~::::~:~:~:::
